FROM php:7.4-fpm

# Install extensions inside container
RUN apt-get update && apt-get install -y \
        git \
        zip \
        unzip

# Install and enable extensions for PHP
RUN docker-php-ext-install -j$(nproc) pdo_mysql

# Install and enable XDebug extension
RUN pecl install xdebug \
    && docker-php-ext-enable xdebug

# Set the environment variable for debugging in consle
ENV PHP_IDE_CONFIG="serverName=localhost"


# Install composer
RUN curl -sS https://getcomposer.org/installer | php \
    && mv composer.phar /usr/local/bin/composer