error_reporting = E_ALL
display_errors = On
display_startup_errors = On
date.timezone = Europe/Berlin
memory_limit = 1G
always_populate_raw_post_data = '-1'
upload_max_filesize = 10M
post_max_size = 10M
max_execution_time = 240
error_log=/var/log/docker/php_error.log
max_input_vars=1500
output_buffering = 4096
opcache.enable= 0

xdebug.default_enable = 1
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_port=9001